# gmail-api

./: build.gradle  credentials.json
src/main/java/com/example/mail_service/: AppResponse.java  DateUtils.java  GmailConfig.java  MailController.java  MailService.java  MailServiceApplication.java  MessageReader.java
src/test/java/com/example/mail_service/: MailServiceApplicationTests.java
